type: module
name: 'Search API Learn To Rank'
description: Utilise a learning to rank model to rerank your search results.
core_version_requirement: ^8 || ^9
package: Search
dependencies:
 - search_api:search_api

configure: search_api_ltr.settings
